// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  padding: 4px 10px 4px;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @grayDark;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  #gradient > .vertical-three-colors(@foreground, @foreground, 25%, darken(@foreground, 10%)); // Don't use .gradientbar() here since it does a three-color gradient
  border-bottom-color: #bbb;
  .border-radius(4px);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  cursor: pointer;
	font-family: @buttonFontFamily;

  // Give IE7 some love
  .ie7-restore-left-whitespace();
}

// Hover state
.btn:hover {
  text-decoration: none;
}

// Focus state for keyboard and accessibility
.btn:focus {
  .tab-focus();
}

// Active state
.btn.active,
.btn:active {
  background-image: none;
  @shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  background-color: darken(@foreground, 10%);
  background-color: darken(@foreground, 15%) e("\9");
  color: rgba(0,0,0,.5);
  outline: 0;
}

// Disabled state
.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-image: none;
  background-color: darken(@foreground, 10%);
  .opacity(50);
  .box-shadow(none);
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
  .border-radius(5px);
}
.btn-large .icon {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: 5px 9px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small .icon {
  margin-top: -1px;
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn,
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover {
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  color: @primaryButtonColor;
}
// Provide *some* extra contrast for those who can get it
.btn,
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active {
//  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn {
  .buttonBackground(desaturate(@background, 80), desaturate(@background, 80));
//  color: #fff;
}

.btn-primary {
  .buttonBackground(@primaryButtonBackground, @primaryButtonBackground);
}
// Warning appears are orange
.btn-warning {  
  .buttonBackground(@orange, @orange);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@red, @red);
  border-top: solid 1px lighten(@red, 5%);
}
// Success appears as green
.btn-success {
  .buttonBackground(@green, @green);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@blue, @blue);
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {
  &::-moz-focus-inner {
  padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
}
