// Code.less
// Code typography styles for the <code> and <pre> elements
// --------------------------------------------------------

// Inline and block code styles
code,
pre {
  padding: 0 3px 2px;
  #font > #family > .monospace;
  font-size: @baseFontSize - 1;
  color: @grayDark;
  .border-radius(3px);
}
code {
  padding: 3px 4px;
  color: @codeColor;
  background-color: @preBackground;
  border: 1px solid lighten(@preBackground, 10%);
}
pre {
  display: block;
  padding: (@baseLineHeight - 1) / 2;
  margin: 0 0 @baseLineHeight / 2;
  font-size: 12px;
  line-height: @baseLineHeight;
  background-color: @preBackground;
  border: 1px solid lighten(@preBackground, 10%); // fallback for IE7-8
  .border-radius(4px);
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;

  // Make prettyprint styles more spaced out for readability
  &.prettyprint {
    margin-bottom: @baseLineHeight;
  }

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    background-color: transparent;
  }
}

// Code Theme

@codeLighten:          20%;
@codeWhite:            @foreground;
@codeBlue:             lighten(@blue, @codeLighten);
@codeRed:              lighten(@red, @codeLighten);
@codeOrange:           lighten(@orange, @codeLighten);
@codePurple:           lighten(@purple, @codeLighten);
@codeGreen:            lighten(@green, @codeLighten);

.com { color: lighten(@codeBlue, 20%); }
.lit { color: @codeBlue; }
.pun, .opn, .clo { color: desaturate(@codeBlue, 20%); }
.fun { color: @red; }
.str, .atv { color: @codeOrange; }
.kwd, .linenums .tag { color: @codePurple; }
.typ, .atn, .dec, .var { color: @codeGreen; }
.pln { color: @codeWhite; }

.prettyprint {
  padding: 9px;
  background-color: @preBackground;
  border: 1px solid darken(@preBackground, 20);
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 darken(@preBackground, 2), inset 41px 0 0 darken(@preBackground, 4);
     -moz-box-shadow: inset 40px 0 0 darken(@preBackground, 2), inset 41px 0 0 darken(@preBackground, 4);
          box-shadow: inset 40px 0 0 darken(@preBackground, 2), inset 41px 0 0 darken(@preBackground, 4);
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
} 
ol.linenums li {
  padding-left: 12px;
  color: @codeColor;
  line-height: 18px;
  text-shadow: 0 1px 0 @preBackground;
  background: @preBackground;
}