// LABELS
// ------

.label {
  padding: 1px 3px 2px;
  font-size: @baseFontSize * .75;
  font-weight: bold;
  color: @foreground;
  text-transform: uppercase;
  background-color: darken(@grayLight, 20%);
  .border-radius(3px);
}
.label-important { background-color: @red; }
.label-warning   { background-color: @orange; }
.label-success   { background-color: @green; }
.label-info      { background-color: darken(saturate(@blue, 50%), 20%); }
