//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------

body {
  background: @bodyBackground fixed url('../img/bg.png');
}

// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  .clearfix();
}