// MODALS
// ------

.modal-open {
  .dropdown-menu {  z-index: @zindexDropdown + @zindexModal; }
  .dropdown.open { *z-index: @zindexDropdown + @zindexModal; }
  .popover       {  z-index: @zindexPopover  + @zindexModal; }
  .tooltip       {  z-index: @zindexTooltip  + @zindexModal; }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @background;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(80);
}

.modal {
	color: @dpdbrown;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: @zindexModal;
  max-height: 500px;
  overflow: auto;
  width: 560px;
  margin: -250px 0 0 -280px;
  background-color: @modalBackground;
  border: 1px solid @modalBorderColor;
  border: 1px solid fadeout(@modalBorderColor, 70%);
  *border: 1px solid @modalBorderColor; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px fadeout(@modalBorderColor, 70%));
  .background-clip(padding-box);
  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in { top: 50%; }
	label, h3, form a {
		color: @dpdbrown;
	}
}
.modal-header {
  padding: 9px 15px;
	background-color: @modalHeaderBackground;
  border-bottom: 1px solid fadeout(@modalBorderColor, 70%);
  // Close icon
  .close { margin-top: 2px; }
}
.modal-body {
  padding: 15px;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  background-color: @modalFooterBackground;
  border-top: 1px solid fadeout(@modalBorderColor, 70%);
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @foreground);
  .clearfix();
  .btn {
    float: right;
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
}
