// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// THE GOLDEN RATIO
@goldenRatio: 1.61803399;
@dratio: 19%;

// GLOBAL VALUES
// --------------------------------------------------

// Page
@bodyBackground:        #000;

// Grays
@background:            #200200;
@grayDarker:            #391715;
@grayDark:              #542926;
@gray:                  #6d413e;
@grayLight:             #9d7977;
@grayLighter:           #ccb3b2;
@foreground:            #fff;

// Links
@linkColor:             lighten(@blue, 20%);
@linkColorHover:        darken(@linkColor, 15%);

// Accent colors
@blue:                  #429e96;
@blueDark:              #215570;
@green:                 #668731;
@red:                   #8b0e0c;
@yellow:                #e0ae28;
@orange:                #cc5a01;
@pink:                  #db3e3f;
@purple:                #bf5b77;
@brandColor:            #389286;

// Typography
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @foreground;

// Element Typography
@codeColor:               lighten(@yellow, 40%);
@formColor:               @foreground;
@navColor:                @foreground;
@navColorHi:              darken(@foreground, 20%);

// Buttons
@primaryButtonBackground:    @yellow;

// Backgrounds
@background:            #97170d;
@wellBackground:        desaturate(darken(@background, @dratio), @dratio);
@wellLightBackground:   lighten(@wellBackground, @dratio);
@tableBackground:       @wellBackground;
@codeBackground:        darken(@background, @dratio);
@preBackground:         desaturate(@codeBackground, @dratio);
@navBackground:         @background;

// Tables
@border:                solid 1px darken(@tableBackground, @dratio);
@tableBorder:           @border;
@formBorder:            @border;

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Input placeholder text color
@placeholderText:       @foreground;

// Navbar
@navbarHeight:                    30px;
@navbarBackground:                #efd895;
@navbarBackgroundHighlight:       @foreground;

@navbarText:                      @background;
@navbarLinkColor:                 @background;
@navbarLinkColorHover:            @linkColor;

// Subnav
@subnavBackground: #efd895;
@subnavBackgroundHighlight:       @foreground;

@subnavText:                      @background;
@subnavLinkColor:                 @background;
@subnavLinkColorHover:            @linkColor;

// Form states and alerts
@warningText:             darken(@yellow, 30);
@warningBackground:       lighten(@yellow, 20);
@warningBorder:           darken(spin(@warningBackground, -10), 30%);

@errorText:               darken(@red, 30);
@errorBackground:         lighten(@red, 10);
@errorBorder:             darken(spin(@errorBackground, -10), 10%);

@successText:             darken(@green, 30);
@successBackground:       lighten(@green, 20);
@successBorder:           darken(spin(@successBackground, -10), 30%);

@infoText:                darken(@blue, 30);
@infoBackground:          lighten(@blue, 20);
@infoBorder:              darken(spin(@infoBackground, -10), 30%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
